{
  "name": "لك أم عليك · اجعل هذه اللحظة شاهدةً لك لا عليك",
  "short_name": "لك أم عليك",
  "description": "موقعٌ تفتحه في اللحظة التي تكاد تقع فيها: وقفةٌ قصيرة، وآيةٌ من كتاب الله، وحديثٌ صحيح، وبديلٌ عمليّ الآن.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1417",
  "theme_color": "#0a1417",
  "categories": ["lifestyle", "health"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
